# OnlineLearning

./: .gitignore  CLAUDE.md  compile_errors.txt  cookies.txt  docker-compose.yml  mvnw.cmd  pom.xml
.claude/: settings.local.json
.gitnexus/: meta.json
data/: onlinelearning.mv.db  onlinelearning.trace.db
docs/: architecture.drawio
src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  HomeController.java
src/main/java/com/example/demo/model/: BaseEntity.java  CourseCategory.java  Order.java  Slider.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: CourseCategoryRepository.java  CourseRepository.java  OrderRepository.java  RoleRepository.java  SliderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CourseCategoryService.java  CourseService.java  OrderService.java  UploadService.java  UserService.java
src/main/java/com/swp391/OnlineLearning/: Application.java  DemoApplication.java  LoginTest.java  TestPassword.java
src/main/java/com/swp391/OnlineLearning/Config/: CustomAuthenticationHandler.java  CustomUserDetailsService.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  StorageProperties.java  VNPayConfig.java  WebConfig.java
src/main/java/com/swp391/OnlineLearning/Controller/: AdminController.java  AuthController.java  ChapterController.java  CourseAdminController.java  CourseController.java  LessonController.java  PaymentController.java  QuizController.java  SliderController.java  UserController.java
src/main/java/com/swp391/OnlineLearning/Exception/: GlobalException.java
src/main/java/com/swp391/OnlineLearning/Model/: AnswerOption.java  ApiResponse.java  BaseEntity.java  (+25 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: authen.css  footer.css  header.css  home.css  marketing-dashboard.css  slider.css
src/main/resources/templates/: home.html  login.html  slider-demo.html
src/main/resources/templates/admin/: createUser.html  dashboard.html  orderDashboard.html  orderDetail.html  updateUser.html  userList.html
src/main/resources/templates/admin/course/: courseDashboard.html
src/main/resources/templates/admin/courseCategory/: create.html  list.html  update.html
src/main/resources/templates/admin/slider/: create.html  list.html  update.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/chat/: create-group.html  groupChat.html  groupDetail.html  index.html  invite-member.html  update-group.html
src/main/resources/templates/components/: _feedback_cards.html  _sidebar_admin.html  footer.html  header.html  modals.html  sidebar_admin.html  slider.html
src/main/resources/templates/course/: createMultipleChoiceQuestion.html  createNewCourseForm.html  createShortAnswerQuestion.html  expertDashboard.html  quizQuestions.html  viewAndUpdateChapter.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: admin_layout.html
src/main/resources/templates/marketing/: blog-details.html  blog-management.html  dashboard.html  slider-create.html  slider-management.html  slider-update.html
src/main/resources/templates/quiz/: attempt_detail.html  quiz-progress.html  quiz_result.html  showQuestion.html
src/main/resources/templates/slider/: create.html  update.html  view-all.html
src/main/resources/templates/user/: checkout.html  learningView.html  myCourses.html  paymentResult.html  viewBlogDetails.html  viewBlogList.html  viewCourseDetails.html  viewCourseList.html
(+230 files in other folders)
